SoftWare(WPF)/ParkingManagement/ParkingManagement/View/Modal/ModalConfirm.xaml

<Window x:Class="ParkingManagement.View.ModalConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingManagement.View"
        xmlns:uc="clr-namespace:ParkingManagement.View.UserControls"
        mc:Ignorable="d"
        WindowStyle="none"
        WindowStartupLocation="CenterScreen"
        Title="ModalConfirm" Height="187" Width="400">
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock FontSize="25" FontWeight="DemiBold" Margin="10,20,-10,0">Enter Password - to confirm!</TextBlock>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0 15 5 0">
                <Grid >
                    <StackPanel>
                        <uc:CustomPasswordBox x:Name="tbUcPassword" Height="34" Width="292" Margin="0 5 0 5" LableText="Password"></uc:CustomPasswordBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Cursor="Hand" Width="150" Height="30" Margin="2 5 0 0" Name="btnConfirm" Click="btnConfirm_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="10" Background="Black" BorderBrush="#ccc" BorderThickness="1" >
                                    <TextBlock HorizontalAlignment="Center" Margin="0,5,0,-1" Foreground="White" FontWeight="DemiBold">Confirm</TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Cursor="Hand" Width="80" Height="30" Margin="2 5 0 0" Name="btnBack" Click="btnBack_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="10" Background="DarkRed" BorderBrush="#ccc" BorderThickness="1" >
                                    <TextBlock HorizontalAlignment="Center" Margin="0,5,0,-1" Foreground="White" FontWeight="DemiBold">Back</TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
