SoftWareParking(WPF)/ParkingManagement/ParkingManagement/Order/OrderViewDetail.xaml

<Window x:Class="ParkingManagement.Order.OrderViewDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingManagement.Order"
        mc:Ignorable="d"
        Title="OrderViewDetail"
       WindowStyle="None"
        WindowStartupLocation="CenterOwner"     
        Height="auto" Width="700">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Height="50" BorderThickness="1" BorderBrush="#058380" CornerRadius="5" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="4"></DropShadowEffect>
                </Border.Effect>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="20" Foreground="#058380" FontWeight="DemiBold" HorizontalAlignment="Left" Width="190">View - Order - Detail</TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid  Margin="20 0 20 0">
                        <StackPanel>
                            <Grid>
                                <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <TextBox IsEnabled="False" x:Name="tbIdOrder"  VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="12" Height="15" Background="White">ID</TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid  Margin="20 0 20 0">
                        <StackPanel>
                            <Grid>
                                <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <TextBox Name="tbIdUser" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="35" Height="15" Background="White">IdUser</TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid  Margin="20 0 20 0">

                        <StackPanel>
                            <Grid>
                                <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <TextBox Name="tblIdSlot" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="38" Height="15" Background="White">Id-Slot</TextBlock>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid  Margin="20 0 20 0">
                        <StackPanel>
                            <Grid>
                                <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <TextBox x:Name="tblNameCustomer" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="46" Height="15" Background="White">Cutomer</TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid  Margin="20 0 20 0">

                        <StackPanel>
                            <Grid>
                                <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <TextBox Name="tbTimeCome" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="57" Height="15" Background="White">TimeCome</TextBlock>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid  Margin="20 0 20 0">
                        <StackPanel>
                            <Grid>
                                <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <TextBox x:Name="tbPhone" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="34" Height="15" Background="White">Phone</TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid  Margin="20 0 20 0">

                        <StackPanel>
                            <Grid>
                                <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <TextBox Name="tbTimeOut" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="46" Height="15" Background="White">TimeOut</TextBlock>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid  Margin="20 0 20 0">
                        <StackPanel>
                            <Grid>
                                <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <TextBox x:Name="tbEmail" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="28" Height="15" Background="White">Email</TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid  Margin="20 0 20 0">

                        <StackPanel>
                            <Grid>
                                <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <TextBox Name="tbDateCreate" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="60" Height="15" Background="White">DateCreate</TextBlock>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid  Margin="20 0 20 0">
                        <StackPanel>
                            <Grid>
                                <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <TextBox x:Name="tbLicensePlates" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="71" Height="15" Background="White">LicensePlates</TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="5" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid  Margin="20 0 20 0">

                        <StackPanel>
                            <Grid>
                                <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <TextBox Name="tbMessage" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="48" Height="15" Background="White">Message</TextBlock>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid  Margin="20 0 20 0">
                        <StackPanel>
                            <Grid>
                                <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <TextBox x:Name="tbTotal" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="25" Height="15" Background="White">Total</TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="6" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="20 0 0 0">
                    <StackPanel>
                        <Grid>
                            <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                </Border.Effect>
                                <TextBox x:Name="tbCodeConfirm" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                            </Border>
                            <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="76" Height="15" Background="White">Code-Confirm</TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Button HorizontalAlignment="Right" Name="btnBack" Click="btnBack_Click" Cursor="Hand" Width="100" Height="35" Margin="15 10 20 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="DarkRed" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
                                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">Back</TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
