ParkingManagement/ParkingManagement/Order/AddRole.xaml

<Window x:Class="ParkingManagement.Role.AddRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingManagement.Role"
        mc:Ignorable="d"
        Name="Addrole"
        ResizeMode="CanResizeWithGrip"
        Title="AddRole" Height="200" Width="650"
       
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Border Margin="10,15,10,0" Height="40" BorderThickness="1" BorderBrush="#058380" CornerRadius="5" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="4"></DropShadowEffect>
                </Border.Effect>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="15" Foreground="#058380" FontWeight="DemiBold">Create-Role</TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="top" Margin="10 15 10 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<StackPanel Orientation="Horizontal">-->

            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center" Margin="5">
                    <Grid >
                        <Border Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                            </Border.Effect>
                            <TextBox Margin="5"  BorderThickness="0" FontSize="15"></TextBox>
                        </Border>
                        <TextBlock Margin="20 -9 0 0"  Foreground="CadetBlue" VerticalAlignment="top" HorizontalAlignment="Left" Width="12" Height="15" Background="White" >ID</TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock Margin="10 5 0 0"  FontSize="10" Foreground="Gray"><Run Text="Enter Role Id"/></TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" Margin="5">
                    <Grid >
                        <Border Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                            </Border.Effect>
                            <TextBox Margin="5"  BorderThickness="0" FontSize="15"></TextBox>
                        </Border>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="CadetBlue" Width="32" Height="15" Background="White" Margin="16,-10,0,0">Name</TextBlock>

                    </Grid>
                    <Grid>
                        <TextBlock Margin="10 5 0 0"  FontSize="10" Foreground="Gray"><Run Text="Enter Role Name"/></TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Width="75" Height="60" >
                    <Grid>
                        <StackPanel>
                            <Border Height="20" BorderThickness="2.0 2.0 2.0 0" BorderBrush="CadetBlue" CornerRadius="5 5 0 0">
                                <TextBlock Foreground="CadetBlue" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="14" Margin="0,-2,0,2">Active</TextBlock>
                            </Border>
                            <Border Height="20" BorderThickness="2.0 2.0 2.0 2.0" BorderBrush="CadetBlue">
                                <ComboBox Foreground="CadetBlue" BorderThickness=" 0.5 0.5 0.5 0.5" BorderBrush="CadetBlue" Height="24">
                                    <TextBlock FontWeight="DemiBold">True</TextBlock>
                                    <TextBlock FontWeight="DemiBold">False</TextBlock>
                                </ComboBox>
                            </Border>
                            <TextBlock FontSize="10" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="Gray" VerticalAlignment="Top" ><Run Text="Choose Active"/></TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
                <Grid Grid.Column="3">
                    <Grid VerticalAlignment="Center" Width="65" Height="40" Margin="0 -15 0 0">
                        <Button Background="#058380" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderThickness="1" BorderBrush="#058380" CornerRadius="10" Background="#058380">

                                        <Image Source="E:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\Images\AddIcon.png" Width="40" Height="20" HorizontalAlignment="Center" />

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
    </Grid>
    </Grid>
</Window>
