ParkingManagement/ParkingManagement/Order/UpdateRole.xaml

<Window x:Class="ParkingManagement.Role.UpdateRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingManagement.Role"
        mc:Ignorable="d"
        Title="UpdateRole" Height="180" Width="600">
    <Grid>
        <Grid VerticalAlignment="top" Margin="20 35 20 20">
            <StackPanel Orientation="Horizontal">
                <TextBox  Width="170" Height="50" Margin="10 0 0 0">
                    <TextBox.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <Grid>
                                    <Border Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                        </Border.Effect>
                                        <TextBox VerticalAlignment="Bottom" Width="160" Height="30" BorderThickness="0"></TextBox>
                                    </Border>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="CadetBlue" Width="12" Height="15" Background="White" Margin="16,-10,0,0">ID</TextBlock>
                                </Grid>
                                <TextBlock Margin="8 2 0 0" FontSize="8" Foreground="Gray"><Run Text="Enter New Role-Id"/></TextBlock>
                            </StackPanel>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox  Width="170" Height="50" Margin="10 0 0 0">
                    <TextBox.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <Grid>
                                    <Border Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                        </Border.Effect>
                                        <TextBox VerticalAlignment="Bottom" Width="160" Height="30" BorderThickness="0"></TextBox>
                                    </Border>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="CadetBlue" Width="32" Height="15" Background="White" Margin="16,-10,0,0">Name</TextBlock>
                                </Grid>
                                <TextBlock Margin="8 2 0 0" FontSize="8" Foreground="Gray"><Run Text="Enter New Role-Name"/></TextBlock>
                            </StackPanel>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <StackPanel Width="75" Height="60" Margin="0 -6 0 0">
                    <Grid  Width="62" Height="45"  Margin="10 0 0 22">
                        <Grid Width="60" Height="45">
                            <StackPanel>
                                <Border Height="20" BorderThickness="2.0 2.0 2.0 0" BorderBrush="CadetBlue" CornerRadius="5 5 0 0">
                                    <TextBlock Foreground="CadetBlue" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="14" Margin="0,-2,0,2">Active</TextBlock>
                                </Border>
                                <Border Height="20" BorderThickness="2.0 2.0 2.0 2.0" BorderBrush="CadetBlue">
                                    <ComboBox Foreground="CadetBlue" BorderThickness=" 0.5 0.5 0.5 0.5" BorderBrush="CadetBlue" Height="24">
                                        <TextBlock FontWeight="DemiBold">True</TextBlock>
                                        <TextBlock FontWeight="DemiBold">False</TextBlock>
                                    </ComboBox>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <TextBlock FontSize="8" FontWeight="DemiBold" Foreground="Gray" VerticalAlignment="Top" Margin="17 -25 0 0"><Run Text="New Active"/></TextBlock>
                </StackPanel>
                <Grid Width="55" Height="40" Margin="10 0 0 20">
                    <Button Background="#058380" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Border BorderThickness="1" BorderBrush="#058380" CornerRadius="10" Background="#058380">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="E:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\Images\UpdateIcon.png" Width="40" Height="20" Margin="7 0 0 0" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
