SoftWareParking(WPF)/ParkingManagement/ParkingManagement/Parking/AddParkingLot.xaml

<Window
    x:Class="ParkingManagement.Parking.AddParkingLot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingManagement.Parking"
        mc:Ignorable="d"
        Title="AddParkingLot"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"     
        Height="auto" Width="700">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Height="50" BorderThickness="1" BorderBrush="#058380" CornerRadius="5" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="4"></DropShadowEffect>
                </Border.Effect>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="20" Foreground="#058380" FontWeight="DemiBold" HorizontalAlignment="Left" Width="165">Add - Parking Lot</TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid  Margin="20 0 20 0">
                        <StackPanel>
                            <Grid>
                                <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <TextBox IsEnabled="False" x:Name="tbIdParkingLot"  VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="12" Height="15" Background="White">ID</TextBlock>
                            </Grid>
                            <TextBlock Margin="12 5 0 0" FontSize="12" Foreground="Gray"><Run Text="Enter Parking-Lot ID"/></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid  Margin="20 0 20 0">
                        <StackPanel>
                                  <Grid>
                                        <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                            </Border.Effect>
                                            <TextBox Name="tbNameParkingLot" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                        </Border>
                                        <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="33" Height="15" Background="White">Name</TextBlock>
                                    </Grid>
                                    <TextBlock Margin="12 5 0 0" FontSize="12" Foreground="Gray"><Run Text="Enter Parking-Lot Name"/></TextBlock>
                                </StackPanel>
                          </Grid>
                    </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid  Margin="20 0 20 0">
                      
                                <StackPanel>
                                    <Grid>
                                        <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                            </Border.Effect>
                                            <TextBox Name="tbAddressParkingLot" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                        </Border>
                                        <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="44" Height="15" Background="White">Address</TextBlock>
                                    </Grid>
                                    <TextBlock Margin="12 5 0 0" FontSize="12" Foreground="Gray"><Run Text="Enter Parking-Lot Address"/></TextBlock>
                                </StackPanel>
                           
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid  Margin="20 0 20 0">
                        <StackPanel>
                            <Grid>
                                <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <TextBox x:Name="tbImageParkingLot" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="46" Height="15" Background="White">Location</TextBlock>
                            </Grid>
                            <TextBlock Margin="12 5 0 0" FontSize="12" Foreground="Gray"><Run Text="Enter code source location-parking"/></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid  Margin="20 0 20 0">

                        <StackPanel>
                            <Grid>
                                <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <TextBox Name="tbImgUrlLot" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="33" Height="15" Background="White">Image</TextBlock>
                            </Grid>
                            <TextBlock Margin="12 5 0 0" FontSize="12" Foreground="Gray"><Run Text="Enter Parking-Lot Url-Image (.*png,jpg)"/></TextBlock>
                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid  Margin="20 0 20 0">
                        <StackPanel>
                            <Grid>
                                <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <TextBox x:Name="tbDescriptionLot" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="61" Height="15" Background="White">Description</TextBlock>
                            </Grid>
                            <TextBlock Margin="12 5 0 0" FontSize="12" Foreground="Gray"><Run Text="Enter Parking-Lot description"/></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="0 20 0 0">
                <Border>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Opacity="3"></DropShadowEffect>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Border HorizontalAlignment="Center" Width="70">
                                <TextBlock FontSize="16" FontWeight="DemiBold" Foreground="Black" Margin="0 0 0 5" HorizontalAlignment="Center">Active</TextBlock>
                            </Border>
                            <ComboBox Name="cbActiveParkingLot" VerticalAlignment="Top" HorizontalAlignment="Center"
                          Background="#FFF" BorderBrush="#2196F3" Foreground="#333" FontSize="12" 
                          FontWeight="Bold">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Foreground" Value="#333"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0,0,0,1">
                                                        <TextBlock Text="{TemplateBinding Content}" 
                                       Padding="5"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBoxItem IsSelected="True" Content="True"/>
                                <ComboBoxItem Content="False"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Border HorizontalAlignment="Center" Width="70">
                                <TextBlock FontSize="16" FontWeight="DemiBold" Foreground="Black" Margin="0 0 0 5" HorizontalAlignment="Center">Roof</TextBlock>
                            </Border>
                            <ComboBox Name="cbRoofParkingLot" VerticalAlignment="Top" HorizontalAlignment="Center"
                          Background="#FFF" BorderBrush="#2196F3" Foreground="#333" FontSize="12" 
                          FontWeight="Bold">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Foreground" Value="#333"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0,0,0,1">
                                                        <TextBlock Text="{TemplateBinding Content}" 
                                       Padding="5"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBoxItem IsSelected="True" Content="True"/>
                                <ComboBoxItem Content="False"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Border HorizontalAlignment="Center" Width="70">
                                <TextBlock FontSize="16" FontWeight="DemiBold" Foreground="Black" Margin="0 0 0 5" HorizontalAlignment="Center">Guard</TextBlock>
                            </Border>
                            <ComboBox Name="cbGuardParkingLot" VerticalAlignment="Top" HorizontalAlignment="Center"
                          Background="#FFF" BorderBrush="#2196F3" Foreground="#333" FontSize="12" 
                          FontWeight="Bold">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Foreground" Value="#333"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0,0,0,1">
                                                        <TextBlock Text="{TemplateBinding Content}" 
                                       Padding="5"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBoxItem IsSelected="True" Content="True"/>
                                <ComboBoxItem Content="False"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="4" Margin="0 20 0 0">
                <StackPanel VerticalAlignment="top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <Button x:Name="btnAdd" Click="btnAdd_Click"  Cursor="Hand" Width="100" Height="35" Margin="0 10 0 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="DarkGreen" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
                                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">Add</TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="btnBack" Click="btnBack_Click" Cursor="Hand" Width="100" Height="35" Margin="15 10 0 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="DarkRed" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
                                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">Back</TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
