SoftWareParking(WPF)/ParkingManagement/ParkingManagement/Parking/AddSlotParking.xaml

<Window x:Class="ParkingManagement.Parking.AddSlotParking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingManagement.Parking"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="AddSlotParking" Height="auto" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Border Margin="10,15,10,0" Height="40" BorderThickness="1" BorderBrush="#058380" CornerRadius="5" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="4"></DropShadowEffect>
                </Border.Effect>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="15" Foreground="#058380" FontWeight="DemiBold">Add - Parking Slot</TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="0 15 0 0">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid Margin="20 0 20 0">
                        <StackPanel>
                            <Grid>
                                <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <TextBox IsEnabled="False" x:Name="tbIdSlot" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="12" Height="15" Background="White">ID</TextBlock>
                            </Grid>
                            <TextBlock Margin="12 5 0 0" FontSize="12" Foreground="Gray"><Run Text="Enter Slot ID"/></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid Margin="20 0 20 0">
                        <StackPanel>
                            <Grid>
                                <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <TextBox x:Name="tbNameSlot" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="33" Height="15" Background="White">Name</TextBlock>
                            </Grid>
                            <TextBlock Margin="12 5 0 0" FontSize="12" Foreground="Gray"><Run Text="Enter Slot Name"/></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0 15 0 0">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid Margin="20 0 20 0">
                        <StackPanel>
                            <Grid>
                                <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <TextBox Name="tbAcreage" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="44" Height="15" Background="White">Acreage</TextBlock>
                            </Grid>
                            <TextBlock Margin="12 5 0 0" FontSize="12" Foreground="Gray"><Run Text="Enter Slot Acreage"/></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid Margin="20 0 20 0">
                        <StackPanel>
                            <Grid>
                                <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <TextBox x:Name="tbImgSlotUrl" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="33" Height="15" Background="White">Image</TextBlock>
                            </Grid>
                            <TextBlock Margin="12 5 0 0" FontSize="12" Foreground="Gray"><Run Text="Enter Slot image-url (.*png)"/></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Opacity="3"></DropShadowEffect>
                    </Border.Effect>
                    <Grid>
                        <StackPanel>
                            <Border HorizontalAlignment="Center" Width="70">
                                <TextBlock FontSize="16" FontWeight="DemiBold" Foreground="Black" Margin="0 0 0 5" HorizontalAlignment="Center">Status</TextBlock>
                            </Border>
                            <ComboBox Name="cbStatus" VerticalAlignment="Top" HorizontalAlignment="Center"
                          Background="#FFF" BorderBrush="#2196F3" Foreground="#333" FontSize="14" 
                          FontWeight="Bold">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Foreground" Value="#333"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0,0,0,1">
                                                        <TextBlock Text="{TemplateBinding Content}" 
                                       Padding="5"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBoxItem IsSelected="true" Content="Empty"/>
                                <ComboBoxItem Content="Booked"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Border>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Opacity="3"></DropShadowEffect>
                    </Border.Effect>
                    <Grid>
                        <StackPanel>
                            <Border HorizontalAlignment="Center" Width="70">
                                <TextBlock FontSize="16" FontWeight="DemiBold" Foreground="Black" Margin="0 0 0 5" HorizontalAlignment="Center">Active</TextBlock>
                            </Border>
                            <ComboBox Name="cbIsActive" VerticalAlignment="Top" HorizontalAlignment="Center"
                          Background="#FFF" BorderBrush="#2196F3" Foreground="#333" FontSize="14" 
                          FontWeight="Bold">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Foreground" Value="#333"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0,0,0,1">
                                                        <TextBlock Text="{TemplateBinding Content}" 
                                       Padding="5"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBoxItem IsSelected="True" Content="True"/>
                                <ComboBoxItem Content="False"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Margin="146,10,132,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
               
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <Border Width="140" Height="auto">
                        <TextBlock FontWeight="DemiBold">Time-Price (one-day)</TextBlock>
                    </Border>
                    <Grid Margin="5">
                        <Border BorderThickness="2" BorderBrush="CadetBlue">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity="3"></DropShadowEffect>
                            </Border.Effect>
                            <Grid Margin="5">
                                <StackPanel>
                                    <DockPanel>
                                        <Label Width="70">Daytime:</Label>
                                        <TextBox x:Name="tbPriceDaytim" FontWeight="DemiBold" FontSize="18"></TextBox>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Width="70">Over Night:</Label>
                                        <TextBox x:Name="tbtbPriceOverNight" FontWeight="DemiBold" FontSize="18"></TextBox>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
            <!--<Grid Grid.Column="1">
                <StackPanel>
                    <Border Width="140" Height="auto">
                        <TextBlock FontWeight="DemiBold">Time-Price (Weekend)</TextBlock>
                    </Border>
                    <Grid Margin="5">
                        <Border BorderThickness="2" BorderBrush="CadetBlue">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity="3"></DropShadowEffect>
                            </Border.Effect>
                            <Grid Margin="5">
                                <StackPanel>
                                    <DockPanel>
                                        <Label Width="70">1 - Hours:</Label>
                                        <TextBox></TextBox>
                                    </DockPanel>
                                  
                                    <DockPanel>
                                        <Label Width="70">Over Night:</Label>
                                        <TextBox></TextBox>
                                    </DockPanel>
                                   
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>-->
        </Grid>
        <Grid Grid.Row="5" Margin="0 20 0 0">
            <StackPanel VerticalAlignment="top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                <Button Name="btnAdd" Click="btnAdd_Click" Cursor="Hand" Width="100" Height="35" Margin="0 10 0 0">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="DarkGreen" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
                                <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">Add</TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="btnBack" Click="btnBack_Click" Cursor="Hand" Width="100" Height="35" Margin="15 10 0 0">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="DarkRed" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
                                <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">Back</TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
