ParkingManagement/ParkingManagement/EmployeeWindow.xaml

<Window x:Class="ParkingManagement.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingManagement"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="auto" Width="1030">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Menu-->
        <Border CornerRadius="8" Margin="0 2 2 2" Background="White" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.3"/>
            </Border.Effect>
            <Grid Grid.Column="0" Background="white">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Menu-Element-1-->
                <Grid Grid.Row="0" Margin="5 10 5 5">
                    <StackPanel>
                        <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">Hi-Manager</TextBlock>
                        <Separator Background="Gray" Foreground="Black" Width="210" Height="4"></Separator>
                    </StackPanel>
                </Grid>
                <!--Menu-Element-2-->
                <Grid Grid.Row="1" Margin="5 5 5 5" HorizontalAlignment="Center">
                    <StackPanel>
                        <Grid Width="199">
                            <Border BorderThickness="1" CornerRadius="25 20 20 21" BorderBrush="LightGray" Background="LightGray" Height="53">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="3" Opacity="0.3"/>
                                </Border.Effect>
                                <DockPanel>
                                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="50,50,50,50" Width="50" Height="50">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="E:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\Images\avatar.jpg"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Margin="5 0 0 0" Name="tblName" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center">Lionel - Benzama</TextBlock>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <Separator Margin="0 15 0 0" Background="Gray" Foreground="Black" Width="210" Height="4"></Separator>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="5 5 5 5" >
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Grid Width="160" Height="40">
                            <Button Background="#058380">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border BorderThickness="1" BorderBrush="#058380" CornerRadius="6" Background="#058380">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="E:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\Images\HomeIcon.png" Width="40" Height="20" Margin="15,0,5,0" />
                                                <TextBlock FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Text="Home" Margin="10 0 0 0" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Width="160" Height="40" Margin="0 12 0 0">
                            <Button Background="#058380">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border BorderThickness="1" BorderBrush="#058380" CornerRadius="6" Background="#058380">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="E:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\Images\ProfileIcon.png" Width="40" Height="30" Margin="15,0,5,0" />
                                                <TextBlock FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Text="Profile" Margin="10 0 0 0" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Width="160" Height="40" Margin="0 12 0 0">
                            <Button Background="#058380">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border BorderThickness="1" BorderBrush="#058380" CornerRadius="6" Background="#058380">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="E:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\Images\RoleIcon.jpg" Width="40" Height="30" Margin="15,0,5,0" />
                                                <TextBlock FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Text="Roles" Margin="10 0 0 0" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Width="160" Height="40" Margin="0 12 0 0">
                            <Button Background="#058380">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border BorderThickness="1" BorderBrush="#058380" CornerRadius="6" Background="#058380">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="E:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\Images\EmployeeIcon.png" Width="40" Height="30" Margin="15,0,5,0" />
                                                <TextBlock FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Text="Employees" Margin="5 0 0 0" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Width="160" Height="40" Margin="0 12 0 0">
                            <Button Background="#058380">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border BorderThickness="1" BorderBrush="#058380" CornerRadius="6" Background="#058380">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="E:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\Images\ParkingIcon.png" Width="50" Height="30" Margin="10,0,5,0" />
                                                <TextBlock FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Text="Parking" Margin="0 0 0 0" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Width="160" Height="40" Margin="0 12 0 0">
                            <Button Background="#058380">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border BorderThickness="1" BorderBrush="#058380" CornerRadius="6" Background="#058380">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="E:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\Images\OrderIcon.png" Width="40" Height="30" Margin="15,0,5,0" />
                                                <TextBlock FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Text="Orders" Margin="10 0 0 0" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Width="160" Height="40" Margin="0 12 0 0">
                            <Button Background="#058380">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border BorderThickness="1" BorderBrush="#058380" CornerRadius="6" Background="#058380">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="E:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\Images\Payment.png" Width="40" Height="30" Margin="15,0,5,0" />
                                                <TextBlock FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Text="Payment" Margin="10 0 0 0" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid Margin="15 15 5 5" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock FontSize="18" FontWeight="DemiBold" Foreground="LightGray"><Hyperlink TextDecorations="none"  Foreground="Gray">Logout ➙</Hyperlink></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="0 15 0 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="330"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <!--Main-->
                <Grid Grid.Row="0" Background="#F8F8F8">
                    <Border Height="50" BorderThickness="1" BorderBrush="#058380" CornerRadius="5" Background="White">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Opacity="4"></DropShadowEffect>
                        </Border.Effect>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="20" Foreground="#058380" FontWeight="DemiBold">Employee-Manager</TextBlock>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Grid" x:Key="gridMargin">
                            <Setter Property="Margin" Value="10 0 0 0"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid Grid.Column="0">
                        <Border Width="220" Height="60" Background="White" CornerRadius="5" HorizontalAlignment="Left">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity="3"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Border Margin="10,6,10,10">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="E:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\Images\MoreEmployee.png"></ImageBrush>
                                                </Border.Background>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock FontWeight="Bold">12+ Employee</TextBlock>
                                                <TextBlock FontSize="10" FontWeight="DemiBold" Foreground="Gray"><Run Text="(Last-update: 9/5/2023)"/></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <Border Width="220" Height="60" Background="White" CornerRadius="5" HorizontalAlignment="Center">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity="3"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Border Margin="10,6,10,10">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="E:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\Images\FiredEmployee.png"></ImageBrush>
                                                </Border.Background>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock FontWeight="Bold">5- Employee</TextBlock>
                                                <TextBlock FontSize="10" FontWeight="DemiBold" Foreground="Gray"><Run Text="(Last-update: 9/5/2023)"/></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" >
                        <Border Width="220" Height="60" Background="White" CornerRadius="5" HorizontalAlignment="Right">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity="3"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Border Margin="10,6,10,10">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="E:\Project Code\WPF app\Parking_WPF\ParkingManagement\ParkingManagement\Images\StatsEmployee.png"></ImageBrush>
                                                </Border.Background>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock FontWeight="Bold">4% Employee</TextBlock>
                                                <TextBlock FontSize="10" FontWeight="DemiBold" Foreground="Gray"><Run Text="(Last-update: 9/5/2023)"/></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Border CornerRadius="5" Background="White">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Opacity="2"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel>
                            <TextBox Margin="5" Height="20" Name="txtFilter" TextChanged="txtFilter_TextChanged"></TextBox>
                            <ListView Margin="5" BorderThickness="0" Name="lvUsers">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="100" >
                                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                                Id
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Width="90">
                                                        <TextBlock Foreground="Black" FontWeight="DemiBold" Text="{Binding Id}" HorizontalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="150">
                                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                                Name
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Width="140">
                                                        <TextBlock Foreground="Black" FontWeight="DemiBold" Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100">
                                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                                IsActive
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Width="90">
                                                        <TextBlock Foreground="Black" FontWeight="DemiBold" Text="{Binding IsActive}" HorizontalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Expander IsExpanded="true">
                                                                <Expander.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                                        <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                    </StackPanel>
                                                                </Expander.Header>
                                                                <ItemsPresenter/>
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                            </ListView>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                        <Button  Width="100" Height="35" Margin="0 10 0 0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="DarkGreen" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
                                        <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">Add</TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button  Width="100" Height="35" Margin="15 10 0 0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="DarkRed" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
                                        <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">Delete</TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button  Width="100" Height="35" Margin="15 10 0 0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="DarkGoldenrod" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
                                        <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">Update</TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
