ParkingManagement/ParkingManagement/MainWindow.xaml

<Window x:Class="ParkingManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingManagement"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
   
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="auto" Width="1030"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Menu-->
        <Border CornerRadius="8" Margin="0 2 2 2" Background="White" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.3"/>
            </Border.Effect>
            <Grid Grid.Column="0" Background="white">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <!--Menu-Element-1-->
                <Grid Grid.Row="0" Margin="5 10 5 5">
                    <StackPanel>
                        <Separator Background="Gray" Foreground="Black" Width="210" Height="4"></Separator>
                        <TextBlock FontSize="21" FontWeight="Bold" HorizontalAlignment="Center">OWNER</TextBlock>
                    </StackPanel>
                </Grid>
                <!--Menu-Element-2-->
                <Grid Grid.Row="1" Margin="5 5 5 5" HorizontalAlignment="Center">
                    <StackPanel>
                        <Grid Width="199">
                            <Border BorderThickness="1" CornerRadius="25 20 20 21" BorderBrush="White" Background="White" Height="53">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="3" Opacity="0.3"/>
                                </Border.Effect>
                                <DockPanel>
                                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="50,50,50,50" Width="50" Height="50">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="E:\Project Code\WPF_Practical\Parking_WPF\ParkingManagement\ParkingManagement\Images\avatar.jpg"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Margin="5 0 0 0" Name="tblName" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center">Lionel - Benzama</TextBlock>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <Separator Margin="0 15 0 0" Background="Gray" Foreground="Black" Width="210" Height="4"></Separator>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="5 5 5 5" >
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Style>
                            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#0ba3a0"/>
                            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#0ba3a0"/>
                            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#25cfcb"/>
                            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#058380"/>
                            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#058380"/>
                            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#058380"/>
                            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#058380"/>
                            <ControlTemplate x:Key="ButtonCustom" TargetType="{x:Type ButtonBase}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsDefaulted" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="0 15 0 0"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Grid Width="160" Height="40">
                            <Border Background="#058380" BorderBrush="#058380" BorderThickness="4" CornerRadius="6">
                                <Button BorderThickness="0" BorderBrush="#058380" Margin="1" Background="#058380" Template="{DynamicResource ButtonCustom}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image HorizontalAlignment="Left" Source="E:\Project Code\WPF_Practical\Parking_WPF\ParkingManagement\ParkingManagement\Images\HomeIcon.png" Width="35" Height="25" />
                                        <TextBlock FontSize="18" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center" Text="Home" />
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                        <Grid Width="160" Height="40">
                            <Border Background="#058380" BorderBrush="#058380" BorderThickness="4" CornerRadius="6">
                                <Button Name="btnProfileWindow" Click="btnProfileWindow_Click" BorderThickness="0" BorderBrush="#058380" Margin="1" Background="#058380" Template="{DynamicResource ButtonCustom}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image HorizontalAlignment="Left" Source="E:\Project Code\WPF_Practical\Parking_WPF\ParkingManagement\ParkingManagement\Images\ProfileIcon.png" Width="40" Height="27" />
                                        <TextBlock FontSize="18" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center" Text="Profile" />
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                        <Grid Width="160" Height="40">
                            <Border Background="#058380" BorderBrush="#058380" BorderThickness="4" CornerRadius="6">
                                <Button Name="btnParkingWindow" Click="btnParkingWindow_Click" BorderThickness="0" BorderBrush="#058380" Margin="1" Background="#058380" Template="{DynamicResource ButtonCustom}">
                                    <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                                        <Image HorizontalAlignment="Left" Margin="7 0 0 0" Source="E:\Project Code\WPF_Practical\Parking_WPF\ParkingManagement\ParkingManagement\Images\ParkingIcon.png" Width="32" Height="31" />
                                        <TextBlock FontSize="18" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" Text="Parking" />
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                        <Grid Width="160" Height="40">
                            <Border Background="#058380" BorderBrush="#058380" BorderThickness="4" CornerRadius="6">
                                <Button Name="btnOrder" Click="btnOrder_Click" BorderThickness="0" BorderBrush="#058380" Margin="1" Background="#058380" Template="{DynamicResource ButtonCustom}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image HorizontalAlignment="Left" Margin="0 0 10 0" Source="E:\Project Code\WPF_Practical\Parking_WPF\ParkingManagement\ParkingManagement\Images\OrderIcon.png" Width="30" Height="27" />
                                        <TextBlock FontSize="18" FontWeight="DemiBold" Margin="0 0 5 0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Orders" Width="46" />
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                        <Grid Width="160" Height="40">
                            <!--<Border Background="#058380" BorderBrush="#058380" BorderThickness="4" CornerRadius="6">
                                <Button BorderThickness="0" BorderBrush="#058380" Margin="1" Background="#058380" Template="{DynamicResource ButtonCustom}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="E:\Project Code\WPF_Practical\Parking_WPF\ParkingManagement\ParkingManagement\Images\PaymentIcon.png" Margin="0 0 10 0" Width="30" Height="25" />
                                        <TextBlock FontSize="18" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center" Margin="0 0 -18 0" Text="Payment" />
                                    </StackPanel>
                                </Button>
                            </Border>-->
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid Margin="0 0 0 25" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock FontSize="18" FontWeight="DemiBold" Foreground="LightGray"><Hyperlink Click="Hyperlink_Click" TextDecorations="none"  Foreground="Gray">Logout ➙</Hyperlink></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Background="#F8F8F8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Border Width="250" Height="135" CornerRadius="8" Margin="10 22 2 2" Background="White" Grid.Row="1">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Opacity="0.3" RenderingBias="Quality"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid Background="Orange" Width="40" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 0 0 0">
                                        <Image Margin="5 0 5 5" VerticalAlignment="Bottom" Source="E:\Project Code\Test\TestCustom\TestCustom\Images\SlotisBooking.png"></Image>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock HorizontalAlignment="Right" Margin="0 5 20 0" FontWeight="Medium" Foreground="LightGray">Slot Is Booking</TextBlock>
                                    <Grid Margin="0 25 30 30" Height="45" HorizontalAlignment="Right">
                                        <DockPanel>
                                            <TextBlock FontSize="35"  FontWeight="Normal" Foreground="Gray" >
                            49/100
                                            </TextBlock>
                                            <TextBlock Margin="2 0 0 5" VerticalAlignment="Bottom"   FontSize="15" FontWeight="Medium" Foreground="LightGray">
                             Slot
                                            </TextBlock>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ProgressBar Width="200" Height="10" Value="49"></ProgressBar>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Width="250" Height="135" CornerRadius="8" Margin="10 22 2 2" Background="White" Grid.Row="1">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Opacity="0.3" RenderingBias="Quality"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid Background="Green" Width="40" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 0 0 0">
                                        <Image Margin="5 0 5 5" VerticalAlignment="Bottom" Source="E:\Project Code\WPF_Practical\Parking_WPF\ParkingManagement\ParkingManagement\Images\dollar.png"></Image>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock HorizontalAlignment="Right" Margin="0 5 20 0" FontWeight="Medium" Foreground="LightGray">Total revenue this month</TextBlock>
                                    <Grid Margin="0 25 30 30" Height="45" HorizontalAlignment="Right">
                                        <DockPanel>
                                            <TextBlock FontSize="30" Margin="0 5 0 0"  FontWeight="Normal" Foreground="Gray" >
                                            3567.40
                                            </TextBlock>
                                            <TextBlock Margin="2 0 0 5" VerticalAlignment="Bottom"   FontSize="15" FontWeight="Medium" Foreground="LightGray">
                                            $$
                                            </TextBlock>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,-16,0,16">↗ 34% more than last month</TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Border Width="250" Height="135" CornerRadius="8" Margin="10 22 2 2" Background="White" Grid.Row="1">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Opacity="0.3" RenderingBias="Quality"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid Background="DarkRed" Width="40" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 0 0 0">
                                        <Image Margin="5 0 5 5" VerticalAlignment="Bottom" Source="E:\Project Code\WPF_Practical\Parking_WPF\ParkingManagement\ParkingManagement\Images\Pesons.png"></Image>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock HorizontalAlignment="Right" Margin="0 5 20 0" FontWeight="Medium" Foreground="LightGray">Employee and Suporter</TextBlock>
                                    <Grid Margin="0 28 30 30" Height="45" HorizontalAlignment="Right">
                                        <DockPanel>
                                            <TextBlock FontSize="35"  FontWeight="Normal" Foreground="Gray" >
                                            120
                                            </TextBlock>
                                            <TextBlock Margin="2 0 0 5" VerticalAlignment="Bottom"   FontSize="15" FontWeight="Medium" Foreground="LightGray">
                                            Persons
                                            </TextBlock>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,-7,0,16">
                                      <Hyperlink TextDecorations="None">Stable and balanced working rules</Hyperlink>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>


            </Grid>
            <Grid Grid.Row="1">
                <Border Width="750" Background="PowderBlue" BorderThickness="1" CornerRadius="10" Margin="16">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" Opacity="3"></DropShadowEffect>
                    </Border.Effect>
                    <Grid Width="{Binding}" Height="{Binding}">
                        <StackPanel>
                            <TextBlock Margin="35 10" FontSize="20" FontWeight="DemiBold" Foreground="Gray">Customer performance evaluation</TextBlock>
                            <Grid Height="300">
                                <lvc:CartesianChart Series="{Binding seriesCollection}" LegendLocation="right">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis  Labels="{Binding Labels}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="TestFormatter" LabelFormatter="{Binding Formatter}">
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                            <TextBlock HorizontalAlignment="Center" Margin="0 5 0 10" FontSize="15" FontWeight="DemiBold" Foreground="Black">Last-Update: 01/04/2023 09:42 AM</TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
