ParkingManagement/ParkingManagement/OrderWindow.xaml

<Window x:Class="ParkingManagement.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingManagement"
        mc:Ignorable="d"
        Title="OrderWindow"
        WindowStartupLocation="CenterScreen"
        Height="auto" Width="1030">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Menu-->
        <Border CornerRadius="8" Margin="0 2 2 2" Background="White" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.3"/>
            </Border.Effect>
            <Grid Grid.Column="0" Background="white">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <!--Menu-Element-1-->
                <Grid Grid.Row="0" Margin="5 10 5 5">
                    <StackPanel>
                        <Separator Background="Gray" Foreground="Black" Width="210" Height="4"></Separator>
                        <TextBlock FontSize="21" FontWeight="Bold" HorizontalAlignment="Center">OWNER</TextBlock>
                    </StackPanel>
                </Grid>
                <!--Menu-Element-2-->
                <Grid Grid.Row="1" Margin="5 5 5 5" HorizontalAlignment="Center">
                    <StackPanel>
                        <Grid Width="199">
                            <Border BorderThickness="1" CornerRadius="25 20 20 21" BorderBrush="White" Background="White" Height="53">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="3" Opacity="0.3"/>
                                </Border.Effect>
                                <DockPanel>
                                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="50,50,50,50" Width="50" Height="50">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="E:\Project Code\WPF_Practical\Parking_WPF\ParkingManagement\ParkingManagement\Images\avatar.jpg"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Margin="5 0 0 0" Name="tblName" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center">Lionel - Benzama</TextBlock>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <Separator Margin="0 15 0 0" Background="Gray" Foreground="Black" Width="210" Height="4"></Separator>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="5 5 5 5" >
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Style>
                            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#0ba3a0"/>
                            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#0ba3a0"/>
                            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#25cfcb"/>
                            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#058380"/>
                            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#058380"/>
                            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#058380"/>
                            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#058380"/>
                            <ControlTemplate x:Key="ButtonCustom" TargetType="{x:Type ButtonBase}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsDefaulted" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="0 15 0 0"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Grid Width="160" Height="40">
                            <Border Background="#058380" BorderBrush="#058380" BorderThickness="4" CornerRadius="6">
                                <Button BorderThickness="0" BorderBrush="#058380" Click="btnHomeWindow_Click" Margin="1" Background="#058380" Template="{DynamicResource ButtonCustom}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image HorizontalAlignment="Left" Source="E:\Project Code\WPF_Practical\Parking_WPF\ParkingManagement\ParkingManagement\Images\HomeIcon.png" Width="35" Height="25" />
                                        <TextBlock FontSize="18" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center" Text="Home" />
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                        <Grid Width="160" Height="40">
                            <Border Background="#058380" BorderBrush="#058380" BorderThickness="4" CornerRadius="6">
                                <Button Name="btnProfileWindow" Click="btnProfile_Click" BorderThickness="0" BorderBrush="#058380" Margin="1" Background="#058380" Template="{DynamicResource ButtonCustom}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image HorizontalAlignment="Left" Source="E:\Project Code\WPF_Practical\Parking_WPF\ParkingManagement\ParkingManagement\Images\ProfileIcon.png" Width="40" Height="27" />
                                        <TextBlock FontSize="18" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center" Text="Profile" />
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                        <Grid Width="160" Height="40">
                            <Border Background="#058380" BorderBrush="#058380" BorderThickness="4" CornerRadius="6">
                                <Button Name="btnParkingWindow" Click="btnParkingWindow_Click" BorderThickness="0" BorderBrush="#058380" Margin="1" Background="#058380" Template="{DynamicResource ButtonCustom}">
                                    <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                                        <Image HorizontalAlignment="Left" Margin="7 0 0 0" Source="E:\Project Code\WPF_Practical\Parking_WPF\ParkingManagement\ParkingManagement\Images\ParkingIcon.png" Width="32" Height="31" />
                                        <TextBlock FontSize="18" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" Text="Parking" />
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                        <Grid Width="160" Height="40">
                            <Border Background="#058380" BorderBrush="#058380" BorderThickness="4" CornerRadius="6">
                                <Button BorderThickness="0" BorderBrush="#058380" Margin="1" Background="#058380" Template="{DynamicResource ButtonCustom}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image HorizontalAlignment="Left" Margin="0 0 10 0" Source="E:\Project Code\WPF_Practical\Parking_WPF\ParkingManagement\ParkingManagement\Images\OrderIcon.png" Width="30" Height="27" />
                                        <TextBlock FontSize="18" FontWeight="DemiBold" Margin="0 0 5 0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Orders" Width="46" />
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                        <!--<Grid Width="160" Height="40">
                            <Border Background="#058380" BorderBrush="#058380" BorderThickness="4" CornerRadius="6">
                                <Button BorderThickness="0" BorderBrush="#058380" Margin="1" Background="#058380" Template="{DynamicResource ButtonCustom}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="E:\Project Code\WPF_Practical\Parking_WPF\ParkingManagement\ParkingManagement\Images\PaymentIcon.png" Margin="0 0 10 0" Width="30" Height="25" />
                                        <TextBlock FontSize="18" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center" Margin="0 0 -18 0" Text="Payment" />
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>-->
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid Margin="0 0 0 25" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock FontSize="18" FontWeight="DemiBold" Foreground="LightGray"><Hyperlink TextDecorations="none"  Foreground="Gray">Logout ➙</Hyperlink></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="0 15 0 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="330"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <!--Main-->
                <Grid Grid.Row="0" Background="#F8F8F8">
                    <Border Height="50" BorderThickness="1" BorderBrush="#058380" CornerRadius="5" Background="White">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Opacity="4"></DropShadowEffect>
                        </Border.Effect>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="20" Foreground="#058380" FontWeight="DemiBold">OrderBooking</TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Border CornerRadius="5" Background="White">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Opacity="2"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel>
                            <TextBox Margin="5" Height="20" Name="txtFilter" TextChanged="txtFilter_TextChanged"></TextBox>
                            <ScrollViewer >
                                <ListView Margin="5" BorderThickness="0" Name="lvOrders">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="110" >
                                                <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                                    IdOrder
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="109">
                                                            <TextBlock Foreground="Black" FontWeight="DemiBold" Text="{Binding Id}" HorizontalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="125">
                                                <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                                    IdUser
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="124">
                                                            <TextBlock Foreground="Black" FontWeight="DemiBold" Text="{Binding IdUser}" HorizontalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="110">
                                                <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                                    IdSlot
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="110">
                                                            <TextBlock Foreground="Black" FontWeight="DemiBold" Text="{Binding IdSlot}" HorizontalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="120">
                                                <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                                    TimeCome
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="118">
                                                            <TextBlock Foreground="Black" FontWeight="DemiBold" Text="{Binding TimeCome}" HorizontalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="120">
                                                <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                                    TimeOut
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="118">
                                                            <TextBlock Foreground="Black" FontWeight="DemiBold" Text="{Binding TimeOut}" HorizontalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="75">
                                                <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                                    IsActive
                                                </GridViewColumnHeader>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="75">
                                                            <TextBlock Foreground="Black" FontWeight="DemiBold" Text="{Binding IsActive}" HorizontalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Expander IsExpanded="true">
                                                                    <Expander.Header>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                                            <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                        </StackPanel>
                                                                    </Expander.Header>
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>

                    </Border>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0">
                        <Button Name="btnView" Click="btnView_Click" Cursor="Hand" Width="130" Height="35" Margin="3 10 15 0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="DarkOliveGreen" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
                                        <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">View</TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Name="btnConfirm" Click="btnConfirm_Click"  Cursor="Hand"  Width="100" Height="35" Margin="0 10 0 0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border  Background="DarkGreen" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
                                        <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">Confirm</TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Name="btnDelete" Click="btnDelete_Click" Cursor="Hand" Width="100" Height="35" Margin="15 10 0 0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="DarkRed" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
                                        <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">Delete</TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Name="btnUpdate" Click="btnUpdate_Click" Cursor="Hand" Width="100" Height="35" Margin="15 10 0 0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="DarkGoldenrod" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
                                        <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">Update</TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
