SoftWare(WPF)/ParkingManagement/ParkingManagement/ParkingSubWindow.xaml

<Window x:Class="ParkingManagement.ParkingSubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingManagement"
        mc:Ignorable="d"
        WindowStyle="none"
        WindowStartupLocation="CenterOwner"
        Title="ParkingSubWindow" Height="auto" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0 15 0 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="330"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <!--Main-->
            <Grid Grid.Row="0" Background="#F8F8F8">
                <Border Height="50" BorderThickness="1" BorderBrush="#058380" CornerRadius="5" Background="White">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Opacity="4"></DropShadowEffect>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontSize="20" Foreground="#058380" FontWeight="DemiBold">2.Parking-Sub-Manager</TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Right" Name="tblIdParkingLot" FontSize="20" Foreground="#058380" FontWeight="DemiBold"></TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Grid" x:Key="gridMargin">
                        <Setter Property="Margin" Value="10 0 0 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0">
                    <Border Width="220" Height="60" Background="White" CornerRadius="5" HorizontalAlignment="Left">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Opacity="3"></DropShadowEffect>
                        </Border.Effect>
                        <Grid>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Border Margin="10,10,10,10">
                                            <Border.Background>
                                                <ImageBrush ImageSource="E:\Project Code\WPF_Practical\Parking_WPF\ParkingManagement\ParkingManagement\Images\ParkingLot.png"></ImageBrush>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock FontWeight="Bold">1. Parking-Lot</TextBlock>
                                            <TextBlock FontSize="10" FontWeight="DemiBold" Foreground="Gray"><Run Text="(Frist Representative)"/></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" >
                    <Border Width="220" Height="60" Background="White" CornerRadius="5" HorizontalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Opacity="3"></DropShadowEffect>
                        </Border.Effect>
                        <Grid>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Border Margin="10,6,10,10">
                                            <Border.Background>
                                                <ImageBrush ImageSource="E:\Project Code\WPF_Practical\Parking_WPF\ParkingManagement\ParkingManagement\Images\ParkingSub.png"></ImageBrush>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock FontWeight="Bold">2. Parking-Sub</TextBlock>
                                            <TextBlock FontSize="10" FontWeight="DemiBold" Foreground="Gray"><Run Text="(Second Representative)"/></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="2" >
                    <Border Width="220" Height="60" Background="White" CornerRadius="5" HorizontalAlignment="Right">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Opacity="3"></DropShadowEffect>
                        </Border.Effect>
                        <Grid>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Border Margin="10,6,10,10">
                                            <Border.Background>
                                                <ImageBrush ImageSource="E:\Project Code\WPF_Practical\Parking_WPF\ParkingManagement\ParkingManagement\Images\SlotInfo.png"></ImageBrush>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock FontWeight="Bold">3.Parking-Slot</TextBlock>
                                            <TextBlock FontSize="10" FontWeight="DemiBold" Foreground="Gray"><Run Text="(Third Representative)"/></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Border CornerRadius="5" Background="White">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Opacity="2"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel>
                        <TextBox Margin="5" Height="20" Name="txtFilter" TextChanged="txtFilter_TextChanged"></TextBox>
                        <ScrollViewer MaxHeight="200">
                            <ListView Margin="5" BorderThickness="0" Name="lvParkingSubs">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="110" >
                                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                                Id
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Width="105">
                                                        <TextBlock Foreground="Black" FontWeight="DemiBold" Text="{Binding Id}" HorizontalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="180">
                                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                                Name
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Width="175">
                                                        <TextBlock Foreground="Black" FontWeight="DemiBold" Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="120">
                                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                                Amount
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Width="110">
                                                        <TextBlock Foreground="Black" FontWeight="DemiBold" Text="{Binding Ammount}" HorizontalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100">
                                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                                IsActive
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Width="90">
                                                        <TextBlock Foreground="Black" FontWeight="DemiBold" Text="{Binding IsActive}" HorizontalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>

                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0">
                    <Button Name="btnParkingSlot" Click="btnParkingSlot_Click" Cursor="Hand" Width="130" Height="35" Margin="3 10 15 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="DarkOliveGreen" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
                                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">Slot-Parking</TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="btnAddParkingSub" Click="btnAddParkingSub_Click"  Cursor="Hand"  Width="100" Height="35" Margin="0 10 0 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border  Background="DarkGreen" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
                                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">Add</TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="btnDelete" Click="btnDelete_Click" Cursor="Hand" Width="100" Height="35" Margin="15 10 0 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="DarkRed" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
                                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">Delete</TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="Update" Click="Update_Click" Cursor="Hand" Width="100" Height="35" Margin="15 10 0 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="DarkGoldenrod" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
                                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">Update</TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnBack" Click="btnBack_Click" Cursor="Hand" Width="100" Height="35" Margin="15 10 0 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="Sienna" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
                                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">Back</TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
