ParkingManagement(WPF)/ParkingManagement/SignUpWindow.xaml

<Window x:Class="ParkingManagement.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingManagement"
        xmlns:UcCutominput="clr-namespace:ParkingManagement.View.UserControls"
        xmlns:UcCutominputPassword="clr-namespace:ParkingManagement.View.UserControls"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="auto" Width="500"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
       >
    <Grid>
        <Border  Margin="4" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0 20 0 0">
                <TextBlock FontSize="25" FontWeight="DemiBold" Text="Sign-Up">
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center" Width="300" Margin="0 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <Label FontSize="15" Margin="0 5 0 0" FontWeight="DemiBold">First-Name</Label>
                            <Grid>
                                <TextBox Name="tbInputFirstName" FontSize="15" TextChanged="tbInputFirstName_TextChanged" Background="Transparent" BorderThickness="0 0 0 1" Panel.ZIndex="1" TextWrapping="Wrap"></TextBox>
                                <TextBox Name="tbPlaceholder1" Text="Enter First-Name" Foreground="LightGray" FontSize="15" Background="Transparent" BorderThickness="0"></TextBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10 0 0 0">
                        <StackPanel>
                            <Label FontSize="15" Margin="0 5 0 0" FontWeight="DemiBold">Last-Name</Label>
                            <Grid>
                                <TextBox Name="tbInputLastName" FontSize="15" TextChanged="tbInputLastName_TextChanged" Background="Transparent" BorderThickness="0 0 0 1" Panel.ZIndex="1" TextWrapping="Wrap"></TextBox>
                                <TextBox Name="tbPlaceholder2" Text="Enter First-Name" Foreground="LightGray" FontSize="15" Background="Transparent" BorderThickness="0"></TextBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Center"  Width="300" Margin="0 10 0 0">
                <StackPanel>
                    
                    <UcCutominput:Custominput x:Name="usUsernameCustom" Margin="0 10 0 0" LableText="UserName"  Placeholder="Enter User-Name"></UcCutominput:Custominput>
                    <UcCutominputPassword:CustomPasswordBox x:Name="usPasswordCustom" Margin="0 10 0 0" LableText="Password"></UcCutominputPassword:CustomPasswordBox>
                    <UcCutominputPassword:CustomPasswordBox x:Name="usPasswordCfCustom" Margin="0 10 0 0" LableText="Confirm-PW"></UcCutominputPassword:CustomPasswordBox>
                    <UcCutominput:Custominput Margin="0 10 0 0" x:Name="usEmailCustom" LableText="Email" Placeholder="Enter Email"></UcCutominput:Custominput>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <DockPanel>
                        <Button Cursor="Hand" Width="150" Height="30" Margin="2 20 0 0" Name="btnSignUp" Click="btnSignUp_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="10" Background="DarkGreen" BorderBrush="#ccc" BorderThickness="1" >
                                    <TextBlock HorizontalAlignment="Center" Margin="0,5,0,-1" Foreground="White" FontWeight="DemiBold">Sign-Up</TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
            </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
