SoftWare(WPF)/ParkingManagement/ParkingManagement/Parking/UpdateSubParking.xaml

<Window x:Class="ParkingManagement.Parking.UpdateSubParking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingManagement.Parking"
        mc:Ignorable="d"
         WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Title="UpdateSubParking" Height="430" Width="700">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Margin="10,15,10,0" Height="40" BorderThickness="1" BorderBrush="#058380" CornerRadius="5" Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="4"></DropShadowEffect>
                </Border.Effect>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="#058380" FontWeight="DemiBold">Update - Parking Sub</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Name="tblIdSubName" HorizontalAlignment="Center" FontSize="15" Foreground="#058380" FontWeight="DemiBold"></TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid Margin="20 0 20 0">
                        <StackPanel>
                            <Grid>
                                <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <TextBox Name="tbImgParkingSub" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="34" Height="15" Background="White">Image</TextBlock>
                            </Grid>
                            <TextBlock Margin="12 5 0 0" FontSize="12" Foreground="Gray"><Run Text="Enter Parking-Sub Image (.*JPG)"/></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid Margin="20 0 20 0">
                        <StackPanel>
                            <Grid>
                                <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <TextBox x:Name="tbAmountSlot" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="44" Height="15" Background="White">Amount</TextBlock>
                            </Grid>
                            <TextBlock Margin="12 5 0 0" FontSize="12" Foreground="Gray"><Run Text="Enter Amount-Slot"/></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid Margin="20 0 20 0">
                        <StackPanel>
                            <Grid>
                                <Border Height="40"  Background="White" CornerRadius="6" BorderThickness="1.5" BorderBrush="CadetBlue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="5"></DropShadowEffect>
                                    </Border.Effect>
                                    <TextBox Name="tbNameParkingSub" VerticalAlignment="Bottom" FontSize="18" BorderThickness="0" Margin="5"></TextBox>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="15 -10 0 0" VerticalAlignment="Top"  Foreground="CadetBlue" Width="33" Height="15" Background="White">Name</TextBlock>
                            </Grid>
                            <TextBlock Margin="12 5 0 0" FontSize="12" Foreground="Gray"><Run Text="Enter Parking-Sub Name"/></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Border>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Opacity="3"></DropShadowEffect>
                    </Border.Effect>
                    <Grid>
                        <StackPanel>
                            <Border HorizontalAlignment="Center" Width="70">
                                <TextBlock FontSize="16" FontWeight="DemiBold" Foreground="Black" Margin="0 0 0 5" HorizontalAlignment="Center">Active</TextBlock>
                            </Border>
                            <ComboBox Name="cbIsActive"  VerticalAlignment="Top" HorizontalAlignment="Center"
                          Background="#FFF" BorderBrush="#2196F3" Foreground="#333" FontSize="12" 
                          FontWeight="Bold">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Foreground" Value="#333"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0,0,0,1">
                                                        <TextBlock Text="{TemplateBinding Content}" 
                                       Padding="5"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBoxItem IsSelected="True" Content="True"/>
                                <ComboBoxItem Content="False"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Margin="0 20 0 0">
                <StackPanel VerticalAlignment="top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0" Name="stackMain">
                    <Button Name="btnUpdate" Click="btnUpdate_Click" Cursor="Hand" Width="100" Height="35" Margin="0 10 0 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#058389" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
                                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">Update</TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="btnSave" Click="btnSave_Click" Cursor="Hand" Width="100" Height="35" Margin="15 10 0 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="DarkGreen" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
                                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">Save</TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="btnBack" Click="btnBack_Click" Cursor="Hand" Width="100" Height="35" Margin="15 10 0 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="DarkRed" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6">
                                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">Back</TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
